# Kupla

./: Kupla.sln  README.md
Kupla/Kupla/: App.xaml  App.xaml.cs  CustomEntry.cs  Kupla.csproj  MainPage.xaml  MainPage.xaml.cs
Kupla/Kupla.Android/: CustomEntryRenderer.cs  Kupla.Android.csproj  MainActivity.cs
Kupla/Kupla.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kupla/Kupla.Android/Resources/: Resource.designer.cs
Kupla/Kupla.Android/Resources/drawable/: splash_screen.xml
Kupla/Kupla.Android/Resources/values/: colors.xml  styles.xml
Kupla/Kupla.iOS/: AppDelegate.cs  Info.plist  Kupla.iOS.csproj  Main.cs
Kupla/Kupla.iOS/Properties/: AssemblyInfo.cs
