<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kupla"
             x:Class="Kupla.MainPage"
             BackgroundColor="#699acc">

    <StackLayout>
        <Label Text="Kupla" 
            HorizontalOptions="Center"
            Margin="0,30"
            TextColor="White"
            FontSize="78"/>

        <StackLayout>
            <Label Text="Master Password" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               TextColor="White"
               FontSize="28"/>
            <Frame BackgroundColor="White"
                   CornerRadius="16"
                   Margin="20,5,20,10"
                   HeightRequest="25">
                <local:CustomEntry x:Name="MasterPasswordEntry" IsPassword="True" MaxLength="100" TextChanged="MasterPasswordEntry_TextChanged"/>
            </Frame>
        </StackLayout>
        <StackLayout>
            <Label Text="Service" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               TextColor="White"
               FontSize="28"/>
            <Frame BackgroundColor="White"
                   CornerRadius="16"
                   Margin="20,5,20,40"
                   HeightRequest="25">
                <local:CustomEntry x:Name="ServiceEntry" MaxLength="100" TextChanged="ServiceEntry_TextChanged"/>
            </Frame>
        </StackLayout>
        <StackLayout>
            <Label Text="Secret Password" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               TextColor="White"
               FontSize="28"/>
            <Frame BackgroundColor="LightGray"
                   CornerRadius="16"
                   Margin="20,5,20,10"
                   HeightRequest="25">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CopySecretPassword_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>

                <Label x:Name="SecretPasswordLabel"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       LineBreakMode="NoWrap"/>
            </Frame>
        </StackLayout>
    </StackLayout>

</ContentPage>
